{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "aperture",
        "height": 1,
        "width": 1,
        "padding": {
            "top": 3,
            "left": 4,
            "right": 5
        },
		"color":{
		}
    },
    "modules": [
        {
            "type": "title"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "format": "{name}",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "format": "{name}",
            "key": "│ ├󰍛",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "│ ├",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Information────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "blue"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└───────────────────────────────────────────────────┘"
        }
    ]
}